<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Watch</title>
  <style>

  .face{
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: #333;
  }

  .hands{
    width: 100%;
    height: 100%;
    position: relative;
    transform: rotate(180deg);
  }

  .hands div{
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .hands div::after{
    display: block;
    width: 1px;
    height: 240px;
    content: " ";
    background: black;
    -webkit-animation: rotation infinite;
    transform-origin: top center;
  }

  .hands .second{
  }

  .hands .second::after{
    background: darkorange;
    -webkit-animation-timing-function: steps(60);
    -webkit-animation-duration: 60s;
  }

  .hands .minute{
    transform: rotate(114deg);
  }

  .hands .minute::after{
    -webkit-animation-duration: calc(60s * 60);
    background: white;
    width: 3px;
  }

  .hands .hour{

  }

  .hands .hour::after{
    -webkit-animation-duration: calc(60s * 60 * 60);
    height: 200px;
    background: red;
    width: 3px;
  }


  @-webkit-keyframes rotation{
    from {
      transform: rotate(0deg);
    }

    to{
      transform: rotate(360deg);
    }
  }

  </style>
  <link rel="stylesheet" href="http://localhost:9615/">
</head>
<body>

  <div class="face">
    <div class="hands">
      <div class="second"></div>
      <div class="minute"></div>
      <div class="hour"></div>
    </div>
  </div>

</body>
</html>
